{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Chatbot UI",
      "path": "./chatbot-ui"
    },
    {
      "name": "Response Automater",
      "path": "./response_automater"
    },
    {
      "name": "Response Automater Tests",
      "path": "./response_automater_tests"
    },
    {
      "name": "Data Ingestion API",
      "path": "./data_ingestion"
    },
    {
      "name": "Data Ingestion API Tests",
      "path": "./data_ingestion_tests"
    }
  ],
  "settings": {
    "window.title": "Chatbot Prototype",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "search.exclude": {
      // Avoid polluting search results with lockfile content
      "Pipfile.lock": true,
      "pnpm-lock.yaml": true
    },
    // Ensure VSCode uses pnpm instead of npm
    "npm.packageManager": "pnpm",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": [
      "Root",
      "Response Automater",
      "Response Automater Tests",
      "Data Ingestion API",
      "Data Ingestion API Tests"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "orta.vscode-jest",
      "esbenp.prettier-vscode",
      "ms-python.black-formatter",
      "ms-azuretools.vscode-docker",
      "ms-azure-devops.azure-pipelines"
    ]
  }
}
